apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: todos-ns
data:
    PG_PASSWORD: ENC[AES256_GCM,data:dhjgNvI027PFLk3Q,iv:5guuJKWuIOlFaLcR2y0eLaN6E4pw9PKyQIXos2GOBro=,tag:6mMM9K7p+R+nvbZ9TJsidA==,type:str]
    #ENC[AES256_GCM,data:dGGswQvvHRK7I/B2qBnxZVKPt0AKf+C2wqLDmKndNRT/FrIHxadj,iv:wSOeUyH32DMG8fmt8MPpFU/CQO2MNOgyQ8t+/l9bJgs=,tag:e4KG4+itQqjgT4qy+djsqg==,type:comment]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:Sgqc4EeZ7v1Bime06K3u2/J1UvMXUjNpPPQIaodWGRLeEAnjk65+N856pl3vN2uoX84X5r9SclHtigNBYl8MQg==,iv:a3ccb09dZ5hosqBCmb5jE5d4NGD8EbGKrvS4jNh/avI=,tag:VcKL45quA60Km9wT/LQPbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t6056wn6zvt607y6yl55ylflp5he2ddaqu2daw6pxx2hm0nhhd9swcluct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVUJjZDMrYVl2UFZHK092
            U3RxVldoeVpwU3BvY3EzTDkyMUhEODN6TWpvClpuVVBpT290VHZmdkRYbzNHamIr
            d2g1enQ0cUpDNUdPT2FqNndTcjlvR28KLS0tIHJ1ZmVzcENZdS91SU12S3REK1dB
            Z0tMVWtkOVgyNGVYZHIyR1JENXoxUlkKsY3Wm/ZoX74SoutwRs7Q7ActVjKTS9m2
            6R33Qm1UWjohq8Q3+kK+uL9Ke6dq/JcOI4FClMJipcdCq4C1Yfi/9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T23:10:34Z"
    mac: ENC[AES256_GCM,data:9yPfe65kuO6bOAMH+FW0hD47ByuaMLhqbYu9tiNCq+MEk4XEiJUBVoTWka657mfOZGN6bjFMBc5DlYIMcQaS5lczIoI/+yCCeWr/lH5H+AYMVjKeaBIdBWQGsbhddl/h5xXffhv9dhUCbEf9X8w/c6E47XDVdFwpgcj1gzHjsZo=,iv:2SaznFRhArzpNJ9Ks/u1hwazUlk/4+n7dMQCLSW9i/o=,tag:nP1DMu7xRvwqy9N0Dto90Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
