apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummysite-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummysite-deployment
  template:
    metadata:
      labels:
        app: dummysite-deployment
    spec:
      containers:
        - name: dummysite
          image: k3d-myregistry.localhost:12345/dummysite
          env:
          - name: PORT 
            value: "8080"
          - name: URL 
            value: "https://example.com/"
       
