apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: todos-ns
data:
    PG_PASSWORD: ENC[AES256_GCM,data:kZcGRQXGB4EWmXr7,iv:knJAFdiILJPWcoNCdkIV/UasOnMxQQuYW1XDYCw08Po=,tag:1TzomwI5drWGgXSUA2mqFg==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:r2gPFZ601xUgIXsP,iv:oSlPTt/EUc7fT4aLeWuXA/oqyzey+nyab8XEaAPAazw=,tag:sKf5Ty6AQcgJvp+E8kzyLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqdraxekuf5586myy60wtetq6344s80d79tvvefk73uxljwpuu7sc3ltdr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSWpnMFBTbWtDWTJ1Rnhq
            VzVxNVlibjcwUFExUXlvbm5nSlpQWGlaeW1JCmpIWXVLeFhUQkhLYS9KZFpWUjVk
            bnN4K2tWc0p4S29YUWhRRkFhVi9JR2cKLS0tIDViaVdxU1dhdFNsZGtGMXFpMGd6
            TTN1OUh5T0theEpqSVVKc0J4SHZmM3cKRKWolygLhSzzGAKG7nxuGFmNXTTFsT1Y
            8rX1Pn2rZvemgtOYBfsDOGdOWu0n7XRpDOLTGpLSTb+u0FbDf6BUGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:44:26Z"
    mac: ENC[AES256_GCM,data:vOTUvsqdWa4zfxFL9g8agFNqGJOFegkxp192YCum92fvDTAOy2mGWHNlmB2BFHLaG8svYrt2u0Z5Wg52QZaKeevUjPHNUkA2mLbkIk8XkJvFgnItWH1cZ+NPOFiD8nTLf8lodL5wiOZwnDDFmjVfupWGaw7E/FtxhfRtOHJueTg=,iv:Hch/35XQPFXHztLCzwD7z5Er6rCNBXtEtEUQxjqhvYs=,tag:RCPx6O68OAqiOHCjTHtu3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
