apiVersion: v1
kind: Service
metadata:
  name: pg-ss-svc
  namespace: todos-ns
spec:
  clusterIP: None
  ports:
  - name: pg-ss-svc-port
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: pg-ss

