apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: todos-ns
data:
  PG_PASSWORD: cG9zdGdyZXM=
  # PG_PASSWORD: d3JvbmdQYXNz # wrong pass
  TG_BOT_TOKEN: NjE3NDM2MjI3NDpBQUgwR1RDSGJDOUY3Z1RqeFlDdmgwd3F5Z2dqNVZ5RkoyRQ==

