apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: todos
  namespace: flux-system
spec:
  interval: 5m0s
  targetNamespace: todos-ns
  path: ./part4/4.08.Project_v2.1/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: todos
  decryption:
      provider: sops
      secretRef:
        name: sops-age

