apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: ping-pong-ns
data:
    PG_PASSWORD: ENC[AES256_GCM,data:GKfYtz4umUIoK9Dy,iv:LsnsmCbDSgchBlO0xM+lAYi+JV4zs2Yi9eSlek0wjmU=,tag:qO5ZS7zFufpy/fP99AceVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t6056wn6zvt607y6yl55ylflp5he2ddaqu2daw6pxx2hm0nhhd9swcluct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUwyVk55dzRuT1NlaGtK
            dk0xNVZ1aGd0VW5sU3ZTa3hTUWdtam8rSmpFCmEzRVl4SXZjbnFucVd2VklSSTBT
            UnF5d2RRUk1kNHFrVmlzd2tCckdtb3MKLS0tIGI4bUlQL2pHTk01dXAycDJsUGQv
            TWVwUFIzWGhvMlpUR0k4RjBKRXJWQzAKQ7jRB9IJOqgPwSe6EBhhxrmWcNWwfMud
            6E7eUTpDsGkXCRNJ7DlCgOHFgxx81h+kJmIHLxS9MCWKgzo5pgZkzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T02:50:42Z"
    mac: ENC[AES256_GCM,data:f5ecf5cd8f7QMqV2BljX0V4IgqqF6RaMlTLO/2owNLfqYwRphiz/Lt1PFoqT9JtS09DZWP6qAAvZ3mEDFWz30ggwPYBIYVZSLZJn+qHvLXYGjPMpnKmTAgiagrVFYGzg2DM6en9Qz2KA67X1H71NOnGG1l0CsKdXzYtR2SjhAc0=,iv:T7ok/8gBV4rPP+gM91kexXINd8znrTZiN9r6BJbczc0=,tag:Iv4USoo09xeeLRi4c5PuUg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
