apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env
  namespace: todos-ns
# to copy the vars as an .env file volume
data:
  .env: |
    PG_PASSWORD=postgres

# to copy the vars as env vars
# data:
#   MESSAGE: Hello2updated
